.plus-jakarta-sans text {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
 /* * {
    max-width: 1140px;
    margin: 0 auto;
} */
 
.main{
    max-width: 1140px;
    margin: 0 auto;
}
#text-collor{
    color: #FD6E0A;
}
header{
    background-image: url(/images/developer.png) , url(/images/header_bg.png);
    background-repeat: no-repeat;
    background-position:left top, right bottom;
}
header nav div ul li{
    list-style: none;
      display: flex;
    margin-right: 51px;
    padding: 18px 0px 19px 0px;
  }
  header nav div ul li a{
    text-decoration: none;

  }

  .background-collor{
    background-color: #FFF8F3;
  }
  header nav div ul{
    display: flex;
  }
 .title-head{
    font-size: 45px;
    font-weight: bolder;
    width: 121px;
    height: 61px;
  }
  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .head-menu{
    display: flex;
  }
  .head{
    margin:0px 230px 0px 226px;
  }
  .btn-parimary{
    font-size: 20px;
    font-weight: bold;
    color: white;
    /* width: 79px;
    height: 27px; */
    padding: 18px 35px 19px 36px;
    background-color: #FD6E0A;
    border-radius: 5px;
    border: none;
  }
  .banaer{
    display: flex;
    margin: 0px 38px 0px 230px;
  }
  .profile-img{
    width:584px ;
    height: 676px;
  }
  .title-head-2{
    font-weight: 600;
    font-size: 45px;
    color:#474747;
  }
.title-h-3{
    font-size: 85px;
    font-weight: bold;
    margin-top: 5px;
}
.title-4{
    font-size: 18px;
    font-weight: 600px;
    margin-top: 20px;
}
.about-inf0{
    display: flex;
     text-align:center;
   /* margin: 130px 230px 130px 230px; */
     display: flex;
}
.about{
   text-align:center;
   /* margin: 130px 230px 130px 230px; */
    /* width: 1140px;
    height: 550px; */
   
    padding: 131px 190px 131px 123px;
}
.about-2{
    text-align: center;
}
.about-3{
    display: flex;
    justify-content: space-around;
}
.ab{
 margin: 130px 230px 130px 230px;
}
.skil-1{
    text-align: center;
}
.skil-2{
      display: flex;
  gap: 24px;
}
.sk{
    /* display: flex;
    
    justify-content: space-around;
    align-items: center;
   gap: 24px;
   padding: 30px 33px 30px 30px; */
     padding: 30px;
  box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
  border-radius: 5px;
}
.tit{
    text-align: center;
    align-items: center;
}
.resum-head {
    display: flex;

}
.ds{
    display: flex;
}
